[dynatrace]
# authentication token to be able to use the API - needs "API V1 - access problem and event feed, metrics, and topology" right
token = dt0c01.xxxx.yyyy
# your Dynatrace tenant URL
tenantURL = https://zzzz.live.dynatrace.com
# the target entity ID for attaching sent events 
entityID = CUSTOM_DEVICE-tttt

[log]
# log file to parse for errors
fileName = c:/tmp/AMQERR01.json
# error patterns to look for (separated by semicolons)
patterns = errcode.*;AMQ.*E
